00000000000000000000000000000000
0........e.....................0
0........e.....................0
0........e............00.......0
0........e............00.......0
0........e.....................0
0..............e...............0
0..............................0
0.................0..00........0
0..............................0
0..............................0
0..............000.............0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
00000000000000000000000000000000
