00000000000000000000000000000000
0......2.......0.......00000...0
0......3.000...0.0000....00..0.0
0..1...0.0.0...0....0.00....00.0
0....e...0.0...000000.0....00000
0....e...0.....................0
0..00..0000....................0
0........0................000000
0121...........................0
0.....0.....0000000000..0..0...0
0....................0..0..0.000
000........0.........0..0..0..00
0....00....0...0.00000000..00000
0.....0....0...0..0..........000
0000000....0...00....00..000...0
0..............................0
00000.0................00......0
0...0..0................0......0
0....0..0......................0
0.....0..0......0000...........0
0......0..000......0...........0
0.00....0......0......000......0
0..............0...............0
0...00..0000...0...........00000
0000000....0...0....0..........0
0..........00000....00000......0
0...................0......0...0
0.............0000000.....000..0
0.....000000............00000000
0.00000....0.......0...........0
0.....0...........00...........0
00000000000000000000000000000000

