00000000000000000000000000000000
0........eeeee.................0
0........eeeee.................0
0........eeeee........00.......0
0........eeeee........00.......0
0........eeeee.................0
0........eeeee.................0
0........eeeee.................0
0........eeeee....0..00........0
0........eeeee.................0
0..............................0
0..............000.............0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
0..............................0
00000000000000000000000000000000
