55555555555555555555555555555555
5..............................5
5..............................5
5.....................00.......5
5.....................00.......5
5..............................5
5..............e...............5
5..............................5
5.................0..00........5
5..............................5
5..............................5
5..............000.............5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
5..............................5
55555555555555555555555555555555
